lampetia {
  module {
    security {
      schema = ${?PG_SCHEMA}
      jwt {
        key = "lM>>XqOj[CH;yPhy7cwc6iK?3MIpDFS`tyjC`F`pxu9sm9cCq;uZAGfN7QO4bGuU"
        key = ${?SECURITY_JWT_KEY}
      }
    }
  }
}